---
title: About Speak
description: We're a team of 4 working from all around the world. We're crafting the perfect communication tool while working from coffee shops, co-working spaces and home offices so that your team can too!
header_description: false
layout: page
class: about
---

<div class="container">
  <div class="fourteen offset-by-two columns">
    <h2>Our Mission</h2>
    <p>
      Team communication is hard. So much time is wasted fiddling with tools, sharing meeting links and setting up calls. 
    </p>
    <p>
      <strong>Well we say no more!</strong>
    </p>
    <p>
      We believe that your meeting tool should be there when you need it, then get the heck out of your way! With Speak, teams can say what they need to say, then get on with their day.
    </p>
  </div>
</div>

<div class="container">
  <div class="fourteen offset-by-two columns">
    <h2>Meet the Team</h2>
    <p>
      We're a team of 4 working from all around the world. We're crafting the perfect communication tool while working from coffee shops, co-working spaces and home offices so that your team can too!
    </p>
    
    <ul class="team">
      <li class="five columns alpha">
        <img src="https://www.gravatar.com/avatar/166e0b975c36bbe15caa65209940035c?s=150px" width="75" height="75" />
        <h3>Tom Moor</h3>
        <span>Co-founder</span>
        <p>
          Tom has worked remotely for years, he says he's allergic to the harsh glare of office light! At Speak he leads the technical team and spends all his time thinking about how to make the app easier and quicker to use.
        </p>
      </li>

      <li class="seven offset-by-two columns alpha">
        <img src="https://www.gravatar.com/avatar/a68a00a2332594b4840993af84a511e3?s=150px" width="75" height="75" />
        <h3>Eric Bieller</h3>
        <span>Co-founder</span>
        <p>
          Eric is a passionate remote worker, designer and musician. He handles all things design and ux, with a dash of marketing.
        </p>
      </li>
      
      <li class="five columns alpha">
        <img src="/images/luke.png" width="75" height="75" />
        <h3>Luke Roberts</h3>
        <span>Engineer</span>
        <p>
          Luke loves tinkering with distributed systems and works on the backend applications and services at Speak. He also likes his guitars and snowboards and one day hopes to be good at using them!
        </p>
      </li>
      
      <li class="seven offset-by-two columns alpha">
        <img src="https://www.gravatar.com/avatar/25828c178d1bba8585b1d23cd235c206?s=150px" width="75" height="75" />
        <h3>Will Barrett</h3>
        <span>Engineer</span>
        <p>
          Will has an affinity with the server-beasts, but he spends his days wandering up and down Speak's software stack, making improvements where he can. When he's not flipping bits, he enjoys playing the cello.
        </p>
      </li>
    </ul>
  </div>
</div>
    
<div class="container">
  <div class="fourteen offset-by-two columns">
    <h2>Our Investors</h2>
    <p>
      We're proud to be funded and advised by an incredible group of investors experienced in SaaS and communication markets.
    </p>
    
    <ul class="investors">
      <li class="three columns alpha">
        <div><img src="/images/angellist.png" /></div>
        <a href="http://angel.co">AngelList</a>
      </li>
      
      <li class="three columns">
        <div><img src="/images/ludlow.png" /></div>
        <a href="http://www.ludlowventures.com/">Ludlow Ventures</a>
      </li>
      
      <li class="three columns">
        <div><img src="/images/promus.png" /></div>
        <a href="http://www.promusventures.com/">Promus Ventures</a>
      </li>
      
      <li class="three columns omega">
        <div><img src="/images/atlas.png" /></div>
        <a href="http://www.atlasventures.com/">Atlas Ventures</a>
      </li>
      
      <li class="three columns alpha">
        <div><img src="/images/ideabulb.png" /></div>
        <a href="http://www.innovationworks.org/">Idea Bulb Ventures</a>
      </li>
      
      <li class="three columns">
        <div><img src="/images/coyoteridge.png" /></div>
        <a href="http://www.coyoteridgevc.com/">Coyote Ridge Ventures</a>
      </li>  
    </ul>
  </div>
</div>
